#version 330 core

layout(points) in;
layout(triangle_strip, max_vertices = 3) out;

out vec2 tex_coord; 

void main()
{ 
    // Emit a triangle with texture UV for square rendering
    gl_Position = gl_in[0].gl_Position + vec4(0.0, 0.0, 0.0, 0.0);
	tex_coord = vec2(0.0, 0.0);
    EmitVertex();

    gl_Position = gl_in[0].gl_Position + vec4(1.0, 0.0, 0.0, 0.0);
	tex_coord = vec2(2.0, 0.0);
    EmitVertex();

    gl_Position = gl_in[0].gl_Position + vec4(0.0, 1.0, 0.0, 0.0);
	tex_coord = vec2(0.0, 2.0);
    EmitVertex();
    EndPrimitive();
}