#version 330 core

uniform mat4 MVP; 

// Cartographie des particules
uniform sampler2D particulePositionMatrix; 

uniform unsigned int textureWidth;

void main(){ 
 
	// Get pixel pos from vertex index
	// Texture coordinate is float (0-1)
	vec2 tex_coord;
	tex_coord.x = gl_VertexID % textureWidth / 100.0F;
	tex_coord.y = gl_VertexID / textureWidth / 100.0F;
	
	// Get particule position from pixel informations
	vec3 l_posFromTex = texture(particulePositionMatrix, tex_coord).rgb;
	vec4 l_pos = vec4(l_posFromTex.x * 100.0F - 50.0F, l_posFromTex.y * 100.0F - 50.0F, l_posFromTex.z * 100.0F - 50.0F, 1.0f);

	gl_Position = MVP * l_pos;
}